# spring-projects

./: .gitignore
oauth2/: .env  Jenkinsfile  README.md  build.bat  build.docker  build.docker.sh  build.sh  docker-build.sh  docker-compose-app.yml  docker-compose-env.yml  docker-compose.sh  docker-compose.yml  docker-env.sh  oauth2.drawio  pom.xml  start.bat  start.sh  stop.sh  toolchains.xml
oauth2/authorization-server/: Dockerfile  pom.xml
oauth2/authorization-server/src/main/java/org/demo/ars/authorization/: AuthorizationServerApplication.java
oauth2/authorization-server/src/main/java/org/demo/ars/authorization/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
oauth2/authorization-server/src/main/resources/: application.properties  application.yml  logback-spring.xml
oauth2/authorization-server/src/test/java/org/demo/ars/authorization/: AuthorizationServerApplicationIntegrationTests.java  AuthorizationServerApplicationMicroserviceTests.java  AuthorizationServerApplicationTests.java  AuthorizationServerApplicationUnitTests.java
oauth2/commons/: pom.xml
oauth2/commons/src/main/java/org/demo/ars/commons/: AppPropertiesLookup.java  PropertiesUtils.java
oauth2/commons/src/main/java/org/demo/ars/commons/listener/: ContextRefreshedListener.java  ListenerUtils.java  RefreshScopeRefresheListener.java
oauth2/commons/src/main/resources/: default-dev.properties  default.properties  log4j2.xml
oauth2/commons/src/test/java/org/demo/ars/commons/: AppPropertiesLookupTest.java
oauth2/config-server/: Dockerfile  pom.xml
oauth2/config-server/src/main/java/org/demo/ars/config/: ConfigServerApplication.java
oauth2/config-server/src/main/resources/: application.yml
oauth2/config-server/src/test/java/org/demo/ars/config/: ConfigServerApplicationIntegrationTests.java  ConfigServerApplicationTests.java  ConfigServerApplicationUnitTests.java
oauth2/customer-service/: Dockerfile  dev-database.sql  pom.xml
oauth2/customer-service/db/: dev-database.sql  initdb.sh
oauth2/customer-service/src/main/java/org/demo/ars/: CustomerServiceApplication.java
oauth2/customer-service/src/main/java/org/demo/ars/controller/: CustomerServiceController.java
oauth2/customer-service/src/main/java/org/demo/ars/domain/: BaseEntity.java
oauth2/customer-service/src/main/java/org/demo/ars/domain/account/: Account.java  AccountRepository.java  AccountService.java
oauth2/customer-service/src/main/java/org/demo/ars/domain/customer/: Customer.java  CustomerRepository.java  CustomerService.java
oauth2/customer-service/src/main/java/org/demo/ars/listener/: ServletWebServerInitializedEventListener.java
oauth2/customer-service/src/main/resources/: application.properties  application.yml
oauth2/customer-service/src/test/java/org/demo/ars/: CustomerServiceApplicationIntegrationTests.java  CustomerServiceApplicationTests.java
oauth2/eureka-server/: Dockerfile  pom.xml
oauth2/eureka-server/src/main/java/org/demo/ars/eureka/: EurekaServerApplication.java
oauth2/eureka-server/src/main/resources/: application.properties  application.yml  log4j2.xml  logback-spring.xml
oauth2/eureka-server/src/test/java/org/demo/ars/eureka/: EurekaServerApplicationIntegrationTests.java  EurekaServerApplicationMicroserviceTests.java  EurekaServerApplicationTests.java
oauth2/gateway-zuul/: Dockerfile  pom.xml
oauth2/gateway-zuul/src/main/java/org/demo/ars/gateway/: GatewayApplication.java
oauth2/gateway-zuul/src/main/java/org/demo/ars/gateway/config/: RibbonConfiguration.java  WebSecurityConfig.java
oauth2/gateway-zuul/src/main/java/org/demo/ars/gateway/filter/: CustomPreZuulFilter.java
oauth2/gateway-zuul/src/main/resources/: application.properties  application.yml  log4j2.xml  logback-spring.xml
oauth2/gateway-zuul/src/test/java/org/demo/ars/gateway/: GatewayApplicationIntegrationTests.java  GatewayApplicationMicroserviceTests.java  GatewayApplicationTest.java  GatewayApplicationUnitTests.java
oauth2/log-server/: Dockerfile  pom.xml
oauth2/log-server/src/main/java/org/demo/ars/log/: LogServerApplication.java
oauth2/log-server/src/main/resources/: application.properties  application.yml  log4j2.xml
oauth2/log-server/src/test/java/org/demo/ars/log/: LogServerApplicationMicroserviceTests.java  LogServerApplicationTests.java  LogServerApplicationUnitTests.java
oauth2/order-service/: Dockerfile  pom.xml
oauth2/order-service/db/: dev-database.js  initdb.sh
oauth2/order-service/src/main/java/org/demo/ars/: OrderServiceApplication.java
oauth2/order-service/src/main/java/org/demo/ars/controller/: OrderServiceController.java
oauth2/order-service/src/main/java/org/demo/ars/domain/: BaseEntity.java  BeforeSaveListener.java
oauth2/order-service/src/main/java/org/demo/ars/domain/invoice/: Invoice.java  InvoiceRepository.java  InvoiceStatus.java
oauth2/order-service/src/main/java/org/demo/ars/domain/order/: Order.java  OrderRepository.java  OrderService.java  (+1 more)
oauth2/order-service/src/main/resources/: application.properties  application.yml
oauth2/order-service/src/test/java/org/demo/ars/: OrderServiceApplicationIntegrationTests.java
oauth2/resource/: Dockerfile  pom.xml
oauth2/resource/src/main/java/org/demo/ars/resource/: CustomHealthIndicator.java  ResourceApplication.java  ResourceController.java
oauth2/resource/src/main/resources/: application.properties  application.yml  logback-spring.xml
oauth2/resource/src/test/java/org/demo/ars/resource/: ResourceApplicationIntegrationTests.java  ResourceApplicationMicroserviceTest.java  ResourceApplicationTests.java  ResourceApplicationUnitTests.java
oauth2/ui/: Dockerfile  package.json  pom.xml  webpack.config.js
oauth2/ui/src/main/java/org/demo/ars/ui/: UiApplication.java
oauth2/ui/src/main/js/: app.js  client.js  follow.js
oauth2/ui/src/main/resources/: application.properties  application.yml  log4j2.xml  logback-spring.xml
oauth2/ui/src/main/resources/static/: index.html
oauth2/ui/src/test/java/org/demo/ars/ui/: UiApplicationIntegrationTests.java  UiApplicationTests.java
(+14 files in other folders)
