mvn clean package -DskipTests

docker network create oauth2

docker rm -f eureka-server
docker rmi -f eureka-server
docker build -t eureka-server --force-rm ./eureka-server
docker run -dp 8761:8761 --network oauth2 --network-alias eureka-server --name eureka-server -e port=8761 eureka-server

docker rm -f auth-server
docker rmi -f auth-server
docker build -t auth-server ./authorization-server
docker run -dp 9000:9000 --network oauth2 --network-alias auth-server --name auth-server -e port=9000 auth-server

docker rm -f gateway
docker rmi -f gateway
docker build -t gateway ./gateway-zuul
docker run -dp 8080:8080 --network oauth2 --network-alias gateway --name gateway -e port=8080 gateway

docker rm -f ui1
docker rm -f ui2
docker rmi -f ui
docker build -t ui ./ui
docker run -d --network oauth2 --name ui1 --network-alias ui ui
docker run -d --network oauth2 --name ui2 --network-alias ui ui

docker rm -f resource1
docker rm -f resource2
docker rmi -f resource
docker build -t resource ./resource
docker run -d --network oauth2 --name resource1 --network-alias resource resource
docker run -d --network oauth2 --name resource2 --network-alias resource resource
