<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.demo.ars</groupId>
  <artifactId>oauth2</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <description>Project to study OAuth2</description>

  <properties>
    <revision>0.0.1-SNAPSHOT</revision>
    <java.version.8>1.8</java.version.8>
    <java.version.17>17</java.version.17>
    <spring.boot.1>1.5.22.RELEASE</spring.boot.1>
    <spring.boot.3>3.0.2</spring.boot.3>
    <spring.boot.1.junit>4.12</spring.boot.1.junit>
    <spring-cloud.1.version>Edgware.SR6</spring-cloud.1.version>
    <spring-cloud.3.version>2022.0.1</spring-cloud.3.version>
  </properties>

  <modules>
    <module>commons</module>
  	<module>resource</module>
  	<module>ui</module>
    <module>authorization-server</module>
    <module>eureka-server</module>
    <module>gateway-zuul</module>
    <module>log-server</module>
    <module>config-server</module>
    <module>customer-service</module>
    <module>order-service</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>