<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.demo.ars</groupId>
  <artifactId>oauth2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Project to study OAuth2</description>
  
  <modules>
    <module>commons</module>
  	<module>resource</module>
  	<module>ui</module>
    <module>authorization-server</module>
    <module>eureka-server</module>
    <module>gateway-zuul</module>
    <module>log-server</module>
  </modules>
</project>