log.dir=c:/logs
log.file=oauth2.log
log.level=INFO
log.error.file=oauth2_error.log
kafka.host=localhost
kafka.port=9092
zoo.host=localhost
zoo.port=2181
config.server.host=localhost
config.server.port=8888
auth.host=localhost
auth.host.authorization=localhost
auth.port=9000
eureka.host=localhost
eureka.port=8761