log.dir=c:/logs
log.file=oauth2.log
log.level=INFO
log.error.file=oauth2_error.log
kafka.host=localhost
kafka.port=9093
zoo.host=localhost
zoo.port=2182
config.server.host=localhost
config.server.port=8889
auth.host=localhost
auth.host.authorization=localhost
auth.port=9000
eureka.host=localhost
eureka.port=8762