LOG_DIR=/var/logs
LOG_FILE=oauth2.log
LOG_LEVEL=INFO
LOG_ERROR_FILE=oauth2_error.log
LOG_TOPIC=log
#
KAFKA_LOG_LEVEL=INFO
KAFKA_LOG_FILE=oauth2_server.log
#
KAFKA_HOST1=kafka1
KAFKA_PORT1=9091
#
KAFKA_HOST2=kafka2
KAFKA_PORT2=9093
#
KAFKA_HOST3=kafka3
KAFKA_PORT3=9094
#
KAFKA_HOSTS=kafka1:9091,kafka1:9093,kafka1:9094
#
ZOO_HOST=localhost
ZOO_PORT=2182
#
CONFIG_SERVER_HOST=localhost
CONFIG_SERVER_PORT=8889
#
AUTH_HOST=localhost
AUTH_PORT=9000
#
EUREKA_HOST=localhost
EUREKA_PORT=8762
#
group-tests=none
BUS_ENABLE=true
#For Spring Boot 1.5.22
spring.cloud.config.uri=http://${CONFIG_SERVER_HOST}:${CONFIG_SERVER_PORT}
#
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_DB=customer
MYSQL_USER=userDev
MYSQL_USER_PASSWORD=password
#
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_USER=userDev
MONGO_USER_PASSWORD=password
MONGO_DB=dev
#
GTW_PORT=8080