log.dir=c:/logs
log.file=oauth2.log
log.level=INFO
log.error.file=oauth2_error.log
kafka.host=localhost
kafka.port=9093
kafka.log.level=OFF
kafka.log.file=oauth2_server.log
zoo.host=localhost
zoo.port=2182
config.server.host=localhost
config.server.port=8889
auth.host=localhost
auth.host.authorization=localhost
auth.port=9000
eureka.host=localhost
eureka.port=8762
group-tests=none
bus.enable=false
#For Spring Boot 1.5.22
spring.cloud.config.uri=http://${config.server.host}:${config.server.port}