port=8080
auth_host=auth-server
auth_host_authorization=localhost
auth_port=9000
eureka_host=eureka-server
eureka_port=8761
eureka_instance_hostname=gateway
#user_info_host=localhost
#user_info_port=9000